RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_NODENAME=rabbitnode@localhost
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_EXT_PORT_1=5672
RABBITMQ_EXT_PORT_2=15672
RABBITMQ_HOSTNAME=rabbitmq

ASPNETCORE_KESTREL_CERT_DEFAULT_PW=crypticpassword

OCELOT_EXT_PORT=8087
OCELOT_EXT_HTTPS_PORT=8088

PATIENT_SERVICE_EXT_PORT=8082
PATIENT_SERVICE_EXT_HTTPS_PORT=8083
PATIENT_SERVICE_INT_HTTP_PORT=80

BOOKING_SERVICE_EXT_PORT=8084
BOOKING_SERVICE_EXT_HTTPS_PORT=8085

SA_PASSWORD_SEED=Docker__123

BOOKING_DB_PORT_EXT=1434
BOOKING_DB_PORT_INT=1433
BOOKING_DB_SERVER_NAME=booking-db
BOOKING_DB_INITIAL_CATALOG=BookingDb
BOOKING_DB_USER_ID=sa
BOOKING_DB_PASSWORD=Docker__123

PATIENT_DB_PORT_EXT=1435
PATIENT_DB_PORT_INT=1433
PATIENT_DB_SERVER_NAME=patient-db
PATIENT_DB_INITIAL_CATALOG=PatientDb
PATIENT_DB_USER_ID=sa
PATIENT_DB_PASSWORD=Docker__123

BLAZOR_SERVER_EXT_PORT=8080
BLAZOR_SERVER_EXT_HTTPS_PORT=8081